<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="전"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/gallery_before"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="20dp"
            android:background="#c1c1c1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="후"
            android:textSize="30dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/gallery_after"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="20dp"
            android:background="#c1c1c1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gallery_choose_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사진선택"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/gallery_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="흑백"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/gallery_pixel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="화소값"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/gallery_edge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="edge"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>